/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13.01.2014, 15:52:06
    Author     : Sammy Guergachi <sguergachi at gmail.com>
*/
body {
	font-family: Arial, sans-serif
}

.quiz-question {
	position: relative;
	text-align: center;
	font-size: 3em;
	min-height: 2.8em;
}

.answer-icon {
	position: absolute;
	right: 0; top: 0;
}

.quiz-button {
	font-size: 3em;
}

.quiz-number {
	position: absolute;
	bottom: 0.5em;
	left: 0.5em;
}

.min-height {
	position: relative;
	height: 25em;
	overflow: hidden;
}

/*************************************************************************/
.panel-danger > .panel-heading {
	color: white;
	background-image: -webkit-linear-gradient(top, #A84747 0%, #4E0E0E 100%);
	background-image: linear-gradient(to bottom, #A84747 0%, #4E0E0E 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A84747', endColorstr='#4E0E0E', GradientType=0);
}


.panel-success > .panel-heading {
	color: white;
	background-image: -webkit-linear-gradient(top, #5B8F46 0%, #1F4111 100%);
	background-image: linear-gradient(to bottom, #5B8F46 0%, #1F4111 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5B8F46', endColorstr='#1F4111', GradientType=0);
}